# NOTE: All fields with '*' need to be replaced.
OAUTH_AUTHORITY=https://login.microsoftonline.com
OAUTH_SCOPES='Presence.Read.All,User.ReadBasic.All'
OAUTH_REDIRECT_URI=*
OAUTH_CLIENT_ID=*
OAUTH_CLIENT_SECRET=*
OAUTH_CLIENT_STATE='SecretClientState'
OAUTH_TENANT_ID=*
NGROK_PROXY=*
MQTT_ADDRESS=*
