# NOTE: All fields with '*' need to be replaced.
OAUTH_AUTHORITY=https://login.microsoftonline.com
OAUTH_SCOPES='Presence.Read.All,Subscription.Read.All'
OAUTH_REDIRECT_URI=*
OAUTH_CLIENT_ID=*
OAUTH_CLIENT_SECRET=*
OAUTH_CLIENT_STATE='SecretClientState'
OAUTH_TENANT_ID=*
NGROK_PROXY=*
CERTIFICATE_PATH='./certificate.pem'
CERTIFICATE_ID='SelfSignedCertificate'
PRIVATE_KEY_PATH='./key.pem'
PRIVATE_KEY_PASSWORD='P@ssword1'
WINDOWS_OPENSSL_PATH=*
DATABASE_PATH='./database.db'